<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AlwaysProceed</AssemblyName>
    <RootNamespace>AlwaysProceed</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>GamblerIX</Authors>
    <Description>Background Alt+Enter Clicker - Console Application</Description>
  </PropertyGroup>

</Project>
