<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <AssemblyName>NDHSM</AssemblyName>
    <RootNamespace>NDHSM</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>GamblerIX</Authors>
    <Description>NDHSM Background Alt+Enter Clicker</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

</Project>
